#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pastebin
jdbc.username=test
jdbc.password=test

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update